# clipboard-health

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  ReadMeTest.md  docker-compose-v3-swarm.yml  pom.xml
docs/: assignment.md
src/main/java/amazon/: TestContext.java
src/main/java/amazon/choices/: AppEnv.java  Browser.java  Host.java
src/main/java/amazon/config/: EnvFactory.java
src/main/java/amazon/factories/: CapabilitiesFactory.java  DriverFactory.java  URLFactory.java
src/main/resources/: app.env.develop.conf  app.env.staging.conf  application.conf  choices.conf  host.docker.selenium.grid.conf  junit-platform.properties  log4j.properties
src/test/java/: TestSandbox.java
src/test/java/amazon/page/: BasePage.java  ElectronicsMenu.java  HomePage.java  MenuCategory.java  ProductDetailsPage.java  ProductsListingPage.java
src/test/java/amazon/test/: TestProduct.java
src/test/resources/: assembly.xml
